body {
  margin: 0;
  padding: 0;
  font-feature-settings: "Roboto", Arial, sans-serif;
  font-size: 14px;
  background-color: white;
}
a {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
}

.header-top {
  width: 1440px;
  margin: 0 auto;
}

.menu {
  margin-top: 30px;
  margin-bottom: 30px;
  background-color: gray;
  font-size: 16px;
  color: #000000;
  text-transform: uppercase;
  display: flex;
  align-items: center;
}

.menu .logo {
  margin-left: 140px;
}

.menu a {
  margin-left: 50px;
  margin-top: 30px;
  color: black;
}

.menu ul {
  margin-left: 200px;
}

.menu li {
  text-transform: uppercase;
}

.site-nav {
  list-style: none;
  color: #000000;
  display: flex;
  margin-top: 30px;
  flex-wrap: wrap;
}

main {
  width: 1440px;
  margin: 0 auto;
}

.privilege {
  margin-left: 140px;
}

.privilege h2 {
  line-height: 55px;
  font-weight: medium;
  font-size: 55px;
}

.privilege a{
  background-color: #fb565a;
  padding:20px 40px;
  width: 132px;
  height: 13px;
  color: #ffffff;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  line-height: 18px;
  text-decoration:none;
  border-radius: 3px;
}

.services {
  margin-bottom: 100px;
  display: flex;
  justify-content: space-around;
  margin-left: 140px;
}

.services-item p{
  width: 300px;
}

.services-item h3 {
  text-transform: uppercase;
}

.services-item a{
  text-transform: uppercase;
}

.services-item:nth-of-type(1) a{
  background-color: #fb565a;
  padding: 15px 30px 15px;
  border-radius: 3px;
  color: #ffffff;
}

.services-item:nth-of-type(2) a{
  background-color: #00ca74;
  padding: 15px 30px;
  border-radius: 3px;
  color: #ffffff;
}

.services-item:nth-of-type(3) a{
  background-color: #efc84a;
  padding: 15px 30px;
  border-radius: 3px;
  color: #ffffff;
}

.info-privilege {
  display: flex;
  margin-left: 140px;
}

.works ul{
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-content: center;
}

.contacts {
  position: relative;
  width: 1440px;
  height: 416px;
  background-image: url("../img/map.png");
  margin-top: 50px;
  margin-bottom: 50px;
}
/*
.contacts .map {
  position: absolute;
}
*/
.contacts div {
  display: absolute;
  padding: 60px 50px;
  top: 2500px;
  left:500px;
  width: 300px;
  min-height: 50px;
  background-color: white;
}

.contacts .map-marker {
  position: absolute;
  top: 87px;
  left: 822px;
}

.footer-main {
  width: 1440px;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.footer-main ul {
  display: flex;
  justify-content: space-between;
  min-width: 100px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.footer-main li{
  background-color: #e1e1e1;
  width:79px;
  height:79px;
  border-radius: 50%;
}

.footer-main img {
  position:absolute;
  display: block;
  padding-top: 30px;
}

.footer-main img:nth-child(1) {padding-left: 25px;}
.footer-main img:nth-child(2) {padding-left: 40px;}
.footer-main img:nth-child(3) {padding-left: 30px;}

.form-input {
  display: none;
}

.price {
  border:none;
}

.price legend {
  text-transform: uppercase;
}

.prices label:first-child {
  text-transform: uppercase;
}

.prices {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.flex-price {
  width: 1440px;
  display: flex;
  justify-content: space-around;
  margin: auto;
}

.price {
  display:flex;
}

.gallery-project ul {
  display: flex;
  flex-wrap: wrap;
  text-decoration: none;
  list-style: none;
}
